{
  "name": "BYH — Build Your Health",
  "short_name": "BYH",
  "description": "La piattaforma per personal trainer e i loro clienti.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0b0b0d",
  "icons": [
    { "src": "/byh-logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/byh-logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/byh-logo.jpg", "sizes": "1024x1024", "type": "image/jpeg", "purpose": "any" }
  ]
}
